{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootOn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDownOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDownOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyerIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ConveyerOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootOff"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}