{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path A (Blue)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Corral to Shoot (Blue)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos for 2026 (Blue)",
  "choreoAuto": false
}