{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.353647727272727,
        "y": 4.168988636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6113181818181816,
        "y": 4.158681818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 4.168988636363637
      },
      "prevControl": {
        "x": 1.4139648704968613,
        "y": 4.186800398860613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}