{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6839431818181816,
        "y": 4.014386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9313068181818176,
        "y": 4.529727272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189215909090909,
        "y": 5.055375000000001
      },
      "prevControl": {
        "x": 1.374200927439895,
        "y": 4.8872068015009225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.01278750418334
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}