{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 5.096602272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1345681818181816,
        "y": 5.096602272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7767045454545451,
        "y": 4.055613636363637
      },
      "prevControl": {
        "x": 2.026150834918697,
        "y": 4.038983883732693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}