{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8800113636363633,
        "y": 6.889988636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8076249999999996,
        "y": 6.848761363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7870113636363634,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 2.0332072533408474,
        "y": 3.9709400301591016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2468553459119497,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.304846468766
  },
  "useDefaultConstraints": true
}