{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.145124999997083,
        "y": 0.6955909090889805
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.78414772726981,
        "y": 0.7883522727253431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.742443181815265,
        "y": 1.231545454543526
      },
      "prevControl": {
        "x": 15.275577464627728,
        "y": 0.5701523551945189
      },
      "nextControl": {
        "x": 16.23717045454254,
        "y": 1.932409090907163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.020965909087993,
        "y": 3.2310681818162537
      },
      "prevControl": {
        "x": 14.806592677659857,
        "y": 3.359692120673136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25471698113207547,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7421383647798764,
      "rotationDegrees": 31.67299306065544
    },
    {
      "waypointRelativePos": 1.3459119496855407,
      "rotationDegrees": 90.79812977246692
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.56505117707792
  },
  "reversed": false,
  "folder": "Paths for 2026 (Red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.09061955080082
  },
  "useDefaultConstraints": true
}