{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3948749999999994,
        "y": 7.364102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.312181818181818,
        "y": 7.5805454545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7769431818181816,
        "y": 7.003363636363637
      },
      "prevControl": {
        "x": 1.2769431818181818,
        "y": 7.5925880681818185
      },
      "nextControl": {
        "x": 0.27694318181818145,
        "y": 6.414139204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.766397727272727,
        "y": 4.849238636363636
      },
      "prevControl": {
        "x": 0.7357159090909089,
        "y": 4.838931818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.06050678484297
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.285711358862567
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.005086005254185
  },
  "useDefaultConstraints": false
}