{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1686022727272727,
        "y": 5.0450681818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1789090909090907,
        "y": 4.426659090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.78725,
        "y": 6.920909090909091
      },
      "prevControl": {
        "x": 0.26160227272727254,
        "y": 6.446795454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.7824070318073
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.9182488640674
  },
  "useDefaultConstraints": true
}