{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2716704545454545,
        "y": 6.4983295454545456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6429545454545453,
        "y": 5.828386363636364
      },
      "prevControl": {
        "x": 0.9308011363636364,
        "y": 6.554176136363636
      },
      "nextControl": {
        "x": 0.3551079545454543,
        "y": 5.102596590909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.848613636363636,
        "y": 4.0968409090909095
      },
      "prevControl": {
        "x": 2.6424772727272727,
        "y": 5.086295454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.54547534761778
  },
  "useDefaultConstraints": true
}