{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7357159090909089,
        "y": 6.189125000000001
      },
      "prevControl": {
        "x": 1.2357159090909091,
        "y": 6.7783494318181825
      },
      "nextControl": {
        "x": 0.23571590909090878,
        "y": 5.599900568181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.643102272727273
      },
      "prevControl": {
        "x": 1.0,
        "y": 4.643102272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.285711358862567
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.80495814130813
  },
  "useDefaultConstraints": true
}