{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5192727272727271,
        "y": 0.6131363636363643
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.519272727272725,
        "y": 0.6131363636363643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8692272727272723,
        "y": 3.323829545454546
      },
      "prevControl": {
        "x": 1.8692272727272723,
        "y": 3.323829545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.9726266148963
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}