{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4361022727272723,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.436102272727272,
        "y": 0.6440568181818185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0036931818181816,
        "y": 0.7677386363636367
      },
      "prevControl": {
        "x": 2.0808302556818177,
        "y": 0.4656200284090911
      },
      "nextControl": {
        "x": -0.07344389204545454,
        "y": 1.0698572443181824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3128977272727271,
        "y": 1.8293409090909099
      },
      "prevControl": {
        "x": 1.6633295454545451,
        "y": 2.0354772727272734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.523118606311968
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}