{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.907352272727273,
        "y": 7.467170454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.907352272727262,
        "y": 7.467170454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.835681818181818,
        "y": 4.076227272727273
      },
      "prevControl": {
        "x": 12.835681818181818,
        "y": 4.076227272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41536947929484
  },
  "reversed": false,
  "folder": "Paths for 2026 (Red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.56921278299137
  },
  "useDefaultConstraints": true
}