{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.103897727272729,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.103897727272715,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.010420454545457,
        "y": 7.147659090909091
      },
      "prevControl": {
        "x": 16.00538636363636,
        "y": 7.660423295454546
      },
      "nextControl": {
        "x": 16.015454545454553,
        "y": 6.634894886363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.124034090909092,
        "y": 5.385193181818182
      },
      "prevControl": {
        "x": 14.124034090909092,
        "y": 5.385193181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.19855402386315
  },
  "reversed": false,
  "folder": "Paths for 2026 (Red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.56921278299137
  },
  "useDefaultConstraints": true
}