{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4677386363636361,
        "y": 6.982749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8690982070255284,
        "y": 7.875147137745974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685885509838998,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 8.373068181818182,
        "y": 7.796988636363636
      },
      "nextControl": {
        "x": 7.37917571103762,
        "y": 5.136786237042064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8507155635062613,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 4.262178275939173,
        "y": 6.073014311270125
      },
      "nextControl": {
        "x": 1.4392528510733449,
        "y": 5.290742397137745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 1.4126296958855096,
        "y": 4.07556350626118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}