{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.938272727272725,
        "y": 1.035715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.93827272727273,
        "y": 1.035715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.929636363636362,
        "y": 1.7159659090909098
      },
      "prevControl": {
        "x": 9.181944881791122,
        "y": -0.5796279855958355
      },
      "nextControl": {
        "x": 8.300920454545453,
        "y": 7.436249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.083761363636365,
        "y": 5.611943181818182
      },
      "prevControl": {
        "x": 9.410281371584066,
        "y": 5.167958694130839
      },
      "nextControl": {
        "x": 13.60893181818182,
        "y": 6.281886363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.815068181818184,
        "y": 4.127761363636364
      },
      "prevControl": {
        "x": 12.598863636363639,
        "y": 3.7051818181818184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9056603773584906,
      "rotationDegrees": 90.40825402594213
    },
    {
      "waypointRelativePos": 1.1556603773584904,
      "rotationDegrees": 89.28199580175622
    },
    {
      "waypointRelativePos": 1.6367924528301936,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1933962264151035,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7500000000000133,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69804732742114
  },
  "reversed": false,
  "folder": "Paths for 2026 (Red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.94559549647812
  },
  "useDefaultConstraints": true
}