{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.093590909086581,
        "y": 7.364102272727218
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3629999999956715,
        "y": 8.879204545454549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.578965909095963,
        "y": 0.5306818181869222
      },
      "prevControl": {
        "x": 8.46994175245383,
        "y": 0.37385011926783207
      },
      "nextControl": {
        "x": 14.680840909095961,
        "y": 1.2521590909141955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.979738636363637,
        "y": 3.261988636363636
      },
      "prevControl": {
        "x": 14.742681818181818,
        "y": -0.9638068181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21069182389937113,
      "rotationDegrees": -152.36028076895994
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -87.92873722715665
    },
    {
      "waypointRelativePos": 0.9465408805031446,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -179.8391074387896
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.7693276243386
  },
  "reversed": false,
  "folder": "Paths for 2026 (Red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8982938851382
  },
  "useDefaultConstraints": true
}