{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4361022727272723,
        "y": 7.477477272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064340909090909,
        "y": 7.487784090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685885509838998,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 8.006559071033578,
        "y": 7.894804327207441
      },
      "nextControl": {
        "x": 7.538215909090908,
        "y": 5.065681818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.053795454545455,
        "y": 0.819272727272728
      },
      "prevControl": {
        "x": 8.451233760433883,
        "y": 1.2578847502888042
      },
      "nextControl": {
        "x": 5.6417613636363635,
        "y": 0.37607954545454625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3335113636363636,
        "y": 2.221
      },
      "prevControl": {
        "x": 1.5705681818181816,
        "y": 0.6955909090909096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37264150943396224,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7735849056603774,
      "rotationDegrees": -70.96561210046242
    },
    {
      "waypointRelativePos": 1.2641509433962244,
      "rotationDegrees": -89.22517527865213
    },
    {
      "waypointRelativePos": 1.6226415094339601,
      "rotationDegrees": -92.7128703999314
    },
    {
      "waypointRelativePos": 2.2264150943396213,
      "rotationDegrees": -179.53678184586744
    },
    {
      "waypointRelativePos": 2.6603773584905706,
      "rotationDegrees": 104.20217959317556
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.073754493348346
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}