{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4677386363636361,
        "y": 6.982749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8690982070255284,
        "y": 7.875147137745974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685885509838998,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 8.006559071033578,
        "y": 7.894804327207441
      },
      "nextControl": {
        "x": 7.538215909090908,
        "y": 5.065681818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.115636363636363,
        "y": 1.1078636363636372
      },
      "prevControl": {
        "x": 8.438718504805621,
        "y": 1.7360896890051563
      },
      "nextControl": {
        "x": 5.682988636363636,
        "y": 0.42761363636363625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 0.1482272727272731,
        "y": -0.8710454545454542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37264150943396224,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7735849056603774,
      "rotationDegrees": -89.10598896058706
    },
    {
      "waypointRelativePos": 1.2641509433962244,
      "rotationDegrees": -89.22517527865213
    },
    {
      "waypointRelativePos": 1.683962264150948,
      "rotationDegrees": -92.7128703999314
    },
    {
      "waypointRelativePos": 2.2264150943396213,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}