{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4361022727272723,
        "y": 7.477477272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064340909090909,
        "y": 7.487784090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.125943181818181,
        "y": 5.952068181818181
      },
      "prevControl": {
        "x": 7.446616743012761,
        "y": 7.8891623122456584
      },
      "nextControl": {
        "x": 6.978273581070091,
        "y": 5.060039803220035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.208636363636364,
        "y": 0.7677386363636367
      },
      "prevControl": {
        "x": 7.606074669524797,
        "y": 1.206350659379713
      },
      "nextControl": {
        "x": 4.796602272727273,
        "y": 0.3245454545454547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3335113636363636,
        "y": 2.221
      },
      "prevControl": {
        "x": 1.5705681818181816,
        "y": 0.6955909090909096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.073754493348346
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}