{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4567159090909088,
        "y": 5.209977272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.492071248150236,
        "y": 5.457464646142565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4567159090909088,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 3.4567159090909088,
        "y": 7.675943181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}