{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.990522727272728,
        "y": 3.1073863636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.011284097236164,
        "y": 2.8582499240751438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.990522727272728,
        "y": 0.5925227272727271
      },
      "prevControl": {
        "x": 12.941493693488182,
        "y": 0.8376678961954572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths for 2026 (Red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25107821717617
  },
  "useDefaultConstraints": true
}