{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.186352272727275,
        "y": 5.0450681818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.198243560081137,
        "y": 5.2947852162492905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.186352272727275,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 13.186352272727275,
        "y": 7.145022727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0451587461279
  },
  "reversed": false,
  "folder": "Paths for 2026 (Red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.51853419416165
  },
  "useDefaultConstraints": true
}