{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 3.158920454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.374261363636363,
        "y": 2.90125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 3.3845681818181816,
        "y": 0.9043636363636369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}