{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.165738636363637,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.176045454545456,
        "y": 4.302977272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.165738636363637,
        "y": 7.456863636363637
      },
      "prevControl": {
        "x": 13.176045454545456,
        "y": 7.137352272727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332399003
  },
  "reversed": false,
  "folder": "Paths for 2026 (Red)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7322646612978
  },
  "useDefaultConstraints": true
}