{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26402504472272,
        "y": 0.40862254025044653
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01402504472272,
        "y": 0.4086225402504466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1692486583184256,
        "y": 0.40862254025044653
      },
      "prevControl": {
        "x": 2.418007955870923,
        "y": 0.38374661049519765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}