{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 7.250727272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.608584641605618,
        "y": 7.297505299699772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 0.33485227272727347
      },
      "prevControl": {
        "x": 7.114930530821582,
        "y": 0.3038435890799704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}