{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1205724508050086,
        "y": 0.5871019677996412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234150268336314,
        "y": 0.8142576028622535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2401252236135956,
        "y": 2.274543828264758
      },
      "prevControl": {
        "x": 3.0366918558119114,
        "y": 2.129234279834985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 51.20481279861827
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.81407483429032
  },
  "reversed": false,
  "folder": "Paths for 2026 (Blue)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.14662565964674
  },
  "useDefaultConstraints": true
}